\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Research Topic: Air Pollution Across the Globe}}{1}{section*.2}\protected@file@percent }
\newlabel{research-topic-air-pollution-across-the-globe}{{}{1}{\texorpdfstring {\textbf {Research Topic: Air Pollution Across the Globe}}{Research Topic: Air Pollution Across the Globe}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Research Questions}}{1}{section*.4}\protected@file@percent }
\newlabel{research-questions}{{}{1}{\texorpdfstring {\textbf {Research Questions}}{Research Questions}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plan}{1}{subsection*.6}\protected@file@percent }
\newlabel{plan}{{}{1}{Plan}{subsection*.6}{}}
