\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents:}{1}{section*.2}\protected@file@percent }
\newlabel{table-of-contents}{{}{1}{Table of Contents:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Question 1}{1}{subsection*.4}\protected@file@percent }
\newlabel{research-question-1}{{}{1}{Research Question 1}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plan}{1}{subsection*.6}\protected@file@percent }
\newlabel{plan}{{}{1}{Plan}{subsection*.6}{}}
